[gd_scene load_steps=6 format=3 uid="uid://cxoa7qjrtsxbk"]

[ext_resource type="Texture2D" uid="uid://w1o1u8y042f6" path="res://assets/free-swamp-game-tileset-pixel-art/1 Tiles/Tile_01.png" id="1_na6m6"]
[ext_resource type="Texture2D" uid="uid://c5axd6osy71os" path="res://assets/free-swamp-game-tileset-pixel-art/1 Tiles/Tile_02.png" id="2_xcfcc"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_48hld"]
texture = ExtResource("1_na6m6")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l45re"]
texture = ExtResource("2_xcfcc")

[sub_resource type="TileSet" id="TileSet_c8stx"]
physics_layer_0/collision_layer = 1
sources/2 = SubResource("TileSetAtlasSource_48hld")
sources/3 = SubResource("TileSetAtlasSource_l45re")

[node name="level 4" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_c8stx")
